{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectTaskDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_JWT_TOKEN_123456789",
    "Issuer": "ProjectTask.API",
    "Audience": "ProjectTask.Users",
    "DurationInMinutes": 60
  },

  "Redis": {
    "Connection": "redis:6379,abortConnect=false"
  }
}
